NODE_ENV=local

DB_DEFAULT_CONNECTION=pg

DB_PG_CLIENT=pg
DB_PG_HOST=127.0.0.1
DB_PG_PORT=5432
DB_PG_DATABASE=SharpBot
DB_PG_USER=SharpBot
DB_PG_PASSWORD=pass

REDIS_HOST=localhost
REDIS_PORT=6379

TELEGRAM_BOT_API_KEY=YOUR_TELEGRAM_BOT_TOKEN
